{
  "name": "inq",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@10.29.1",
  "scripts": {
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @inq/db prisma generate",
    "db:migrate": "pnpm --filter @inq/db prisma migrate deploy",
    "docker:build": "docker compose -f deploy/docker-compose.prod.yml build",
    "docker:down": "docker compose -f deploy/docker-compose.prod.yml down",
    "docker:up": "docker compose -f deploy/docker-compose.prod.yml up",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev": "pnpm --parallel dev"
  }
}
